<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Super Cars</title>
  <style>
    h3{
      color:#96091c
    }
  </style>
</head>
<body>
  <h2 style="color:red"; align="center";> SUPER CARSS!!</h2>
  Here is the list of my top 5 super cars
  <ol>
    <li><a href="#pagani">Pagani Zonda R</a></li>
    <li><a href="#hennessy">Hennessey Venom GT</a></li>
    <li><a href="#lamborghini">Lamborghini Avendator</a></li>
    <li><a href="#hummer">Hummer</a></li>
    <li><a href="#cadillac">Cadillac</a></li>
  </ol>
  <p>Choose your favourite car to know more about it</p>

  <h3 id="pagani"><a href="https://en.wikipedia.org/wiki/Pagani_Zonda_R">Pagani Zonda R</a></h3>

  <p>The Pagani Zonda R is a track day car developed and manufactured by Italian sports car manufacturer Pagani.
    It debuted at the 2007 Geneva Motor Show, using the 6.0-litre M120 V12 engine sourced from the racing version of the Mercedes-Benz CLK-GTR. The Zonda R's competition lies with track-based cars, such as the Ferrari FXX and Maserati MC12 Corsa rather than the original Zonda's road competitors as it is not road-legal.
    Despite sharing much of the Zonda's shape, the R is almost entirely new, sharing only 10% of the Zonda F's components.
    It has been obliquely suggested by Horacio Pagani that this car is a testbed chassis for certain components of the Zonda's replacement, the Huayra (in the same vein as the Ferrari 288 GTO Evoluzione and the successive F40) and that the Zonda R accurately reflects some of the Huayra's features.
    Only 15 cars were produced.</p>

  <img src="https://cimg1.ibsrv.net/ibimg/hgm/1200x675-1/100/195/pagani-zonda-r-monza-008_100195393.jpg" width="30%">

  <h3 id="lamborghini"><a href="https://en.wikipedia.org/wiki/Lamborghini_Aventador">Lamborghini Avendator</a></h3>
  <p>Lamborghini Aventador LP750-4 SuperVeloce Roadster was unveiled at the 2015 Pebble Beach Concours d'Elegance.
    It features a compact two-piece carbon fibre hardtop that can be stowed in the trunk like the standard roadster.
    Numerous weight-saving measures have lowered the Roadster's weight to 1,575 kg (3,472 lb), a figure that makes it 50 kg (110 lb) lighter than the standard roadster.
    In the US it has a base price of US$530,075 excluding tax, while UK pricing is £350,000. Deliveries began in the first quarter of 2016 and production was limited to 500 units</p>
  <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2020-lamborghini-aventador-svj-roadster-drive-107-1576871367.jpg?crop=0.708xw:0.796xh;0.237xw,0.204xh&resize=640:*"
  width="30%">

  <h3 id="hennessy"><a href="https://en.wikipedia.org/wiki/Hennessey_Venom_GT">Hennesy Venom GT</a></h3>
  <p>The Hennessey Venom GT is a high performance[1] sports car manufactured by Texas-based Hennessey Performance Engineering.
    The Venom GT is based on the Lotus Elise/Exige.
    A single unit of the Venom GT Spyder, called the Final Edition was produced to commemorate the car's six year production run and to mark an end to the production of the Venom GT.
    The engine output is the same but the curb weight has been decreased by 9 lb (4 kg).
    The livery of the car is a "Glacier Blue" paint job with double narrow white stripes.
    The vehicle was pre-sold for US$1.2 million before its public debut.</p>
  <img src="https://www.gannett-cdn.com/-mm-/e8c76431ee852f19cefb2a810fc011ebfedb34bd/c=0-493-4928-3272/local/-/media/USATODAY/USATODAY/2014/02/26//1393454469000-Venom-GT-2704-mph-KSC-9.jpg" width="30%">

  <h3 id="hummer"><a href="https://en.wikipedia.org/wiki/Hummer_H3">Hummer</a></h3>
  <p>The Hummer H3 is an off-road vehicle that was produced from 2005 to 2010 by General Motors.
    The smallest model of the Hummer lineup, it was offered as a 5-door SUV or a 4-door pickup truck known as the H3T.
    Unlike the larger H1 and H2 models, the H3 was not developed by AM General. It was introduced for the 2006 model year, based on a modified GMT355 that underpinned the Chevrolet Colorado/GMC Canyon compact pickup trucks that were also built at GM's Shreveport Operations in Shreveport, Louisiana and the Port Elizabeth plant in South Africa.
    While mechanically related to the Colorado and Canyon, GM claims they share only 10% of their components, with the chassis modified and reinforced for heavy off-road duties.</p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSfV7Qg8Ga3hT7M1tFGQ0KAG49m0GBqd47GwWmat7iuaf5cOnJK&usqp=CAU" width="30%">

  <h3 id="cadillac"><a href="https://en.wikipedia.org/wiki/Cadillac_Eldorado">Cadillac</a></h3>
  <p>The Cadillac Eldorado is a premium luxury car that was manufactured and marketed by Cadillac from 1952 to 2002 over twelve generations.
    Competitors and similar vehicles included the Continental Mark series, Buick Riviera, Oldsmobile Toronado and Chrysler's Imperial Coupe.
    The Eldorado was at or near the top of the Cadillac line. The original 1953 Eldorado convertible and the Eldorado Brougham models of 1957–1960 had distinct bodyshells and were the most expensive models that Cadillac offered those years.
    The Eldorado was never less than second in price after the Cadillac Series 75 limousine until 1966.From 1967 on, the Eldorado was built in high volumes on a unique two door personal luxury car platform.
    The Eldorado carried the Fleetwood designation from 1965 through 1972, and was a modern revival of the pre-war Cadillac V-12 and Cadillac V16 roadsters and convertibles</p>
  <img src="https://cdn.dealeraccelerate.com/cam/34/1523/58587/1920x1440/1959-cadillac-fleetwood" width="30%">

  <!--<a href="CS50_hrvrd_crse_1.html">More stuff Here!!</a>-->

</body>
</html>
